<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="com.example.dormhelper.screens.menu.PresetAdapter.PresetListener" />
        <variable
            name="preset"
            type="com.example.dormhelper.model.DormPreset"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(preset)}">


        <ImageView
            android:id="@+id/dormImage"
            android:layout_width="64dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/icon"
            app:dormImage="@{preset}"
            android:contentDescription="@string/dormImage" />

        <TextView
            android:id="@+id/nameOfPreset"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_thin"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            app:nameOfPreset="@{preset}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dormImage"
            tools:text="Godo's House" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>